<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlatsActivity">


    <ImageView
        android:id="@+id/accueil"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/accueil"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/textIdentification"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:hint="Liste des services"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accueil" />

    <ScrollView
        android:id="@+id/scrollViewServices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textIdentification">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listViewServices"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="50dp"
                android:choiceMode="singleChoice"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonQuitterServicesActivity"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Quitter"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollViewServices"/>
</androidx.constraintlayout.widget.ConstraintLayout>